# MyMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvi2/: HelloWorldApp.kt  HelloWorldPresenter.kt  HelloWorldView.kt  MainActivity.kt  View.kt
app/src/main/java/com/example/testmvi2/data/: HelloWorldRepository.kt
app/src/main/java/com/example/testmvi2/domain/: HelloWorldInteractor.kt  HelloWorldViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmvi2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
